# Java memory for Gradle (increase to avoid Java heap space errors)
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

ANDROID_NDK_VERSION=26.1.10909125

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=false
hermesEnabled=true

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

EX_DEV_CLIENT_NETWORK_INSPECTOR=true
expo.useLegacyPackaging=false

android.kotlinVersion=1.9.10
# Force Gradle to use JDK 17
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot

